POSTGRES_USER=postgres
POSTGRES_PASSWORD=TyxOHsTbxiDnHLLLbrExOHdvHPoDimQI
POSTGRES_DB=railway
POSTGRES_HOST=switchback.proxy.rlwy.net
POSTGRES_PORT=42702
POSTGRES_URI=jdbc:postgresql://switchback.proxy.rlwy.net:42702/railway

APP_ENV=dev